# ecommerce

ModuloAutenticacao/: .classpath  .project  pom.xml
ModuloAutenticacao/WebContent/WEB-INF/view/template/: menu.jsp  scripts.jsp
ModuloAutenticacao/WebContent/WEB-INF/view/usuario/: form.jsp  index.jsp
ModuloAutenticacao/resources/: app.properties
ModuloAutenticacao/src/com/up/autenticacao/app/: AppStart.java  SpringJpaConfig.java  SpringRootConfig.java  SpringWebConfig.java
ModuloAutenticacao/src/com/up/autenticacao/controllers/: UsuarioController.java
ModuloAutenticacao/src/com/up/autenticacao/domain/: Credencial.java  Token.java  Usuario.java
ModuloAutenticacao/src/com/up/autenticacao/endpoints/: AutenticacaoEndPoint.java
ModuloAutenticacao/src/com/up/autenticacao/interceptors/: AutorizadorInterceptor.java
ModuloAutenticacao/src/com/up/autenticacao/repositories/: UsuarioRepository.java
ModuloAutenticacao/src/com/up/autenticacao/services/: AutenticacaoService.java  AutenticacaoServiceImpl.java
ModuloAutenticacao/src/com/up/autenticacao/test/: AutenticacaoServiceTest.java
ModuloEstoque2/: .project  pom.xml
ModuloEstoque2/WebContent/WEB-INF/view/: index.jsp  login.jsp
ModuloEstoque2/WebContent/WEB-INF/view/deposito/: index.jsp
ModuloEstoque2/WebContent/WEB-INF/view/deposito/movimentacao/: entradaForm.jsp  index.jsp  saidaForm.jsp
ModuloEstoque2/WebContent/WEB-INF/view/fornecedor/: form.jsp  index.jsp
ModuloEstoque2/WebContent/WEB-INF/view/produto/: form.jsp  index.jsp
ModuloEstoque2/WebContent/WEB-INF/view/template/: menu.jsp
ModuloEstoque2/resources/: app.properties
ModuloEstoque2/src/com/up/estoque/app/: AppStart.java  SpringJpaConfig.java  SpringRabbitMQConfig.java  SpringRootConfig.java  SpringWebConfig.java
ModuloEstoque2/src/com/up/estoque/controllers/: DepositoController.java  FornecedorController.java  HomeController.java  ProdutoController.java  UsuarioController.java
ModuloEstoque2/src/com/up/estoque/converters/: DepositoCustomEditorBinder.java  ProdutoCustomEditorBinder.java
ModuloEstoque2/src/com/up/estoque/domain/: Credencial.java  Deposito.java  Endereco.java  Fornecedor.java  Movimentacao.java  MovimentacaoEntrada.java  MovimentacaoSaida.java  Produto.java  ProdutoDeposito.java  Usuario.java
ModuloEstoque2/src/com/up/estoque/endpoints/: EstoqueEndPoint.java
ModuloEstoque2/src/com/up/estoque/exceptions/: LoginInvalidoException.java
ModuloEstoque2/src/com/up/estoque/listeners/: AMQPListener.java
ModuloFrete2/: .project  pom.xml
ModuloFrete2/WebContent/WEB-INF/view/: login.jsp
ModuloFrete2/WebContent/WEB-INF/view/frete/: index.jsp
ModuloFrete2/WebContent/WEB-INF/view/template/: menu.jsp
ModuloFrete2/resources/: app.properties
ModuloFrete2/src/com/up/app/: AppStart.java  SpringJpaConfig.java  SpringRootConfig.java  SpringWebConfig.java
ModuloFrete2/src/com/up/controllers/: FreteController.java  UsuarioController.java
ModuloFrete2/src/com/up/domain/: Credencial.java  Destinatario.java  Endereco.java  Frete.java  Usuario.java
ModuloFrete2/src/com/up/endpoints/: FreteEndPoint.java
ModuloFrete2/src/com/up/interceptors/: AutorizadorInterceptor.java
ModuloFrete2/src/com/up/repositories/: FreteRepository.java
ModuloFrete2/src/com/up/services/: AutenticacaoServiceProxy.java  FreteServiceImpl.java
ModuloPagamento2/: .project  pom.xml
ModuloPagamento2/WebContent/WEB-INF/: pagamentos.jsp  sun-jaxws.xml  web.xml
ModuloPagamento2/src/com/up/pagamento/dao/: PagamentoDao.java  PagamentoDaoImpl.java
ModuloPagamento2/src/com/up/pagamento/domain/: CartaoDeCredito.java  Pagamento.java
ModuloPagamento2/src/com/up/pagamento/endpoint/: PagamentoEndPoint.java  PagamentoEndPointImpl.java
ModuloPagamento2/src/com/up/pagamento/services/: PagamentoService.java  PagamentoServiceImpl.java
ModuloPagamento2/src/com/up/pagamento/servlets/: PagamentoServlet.java
ModuloPagamento2/src/com/up/pagamento/testes/: PagamentoServiceTest.java
ModuloVendas/: .classpath  .project  pom.xml
ModuloVendas/WebContent/WEB-INF/view/: cadastro.jsp  index.jsp  login.jsp
ModuloVendas/WebContent/WEB-INF/view/pedido/: checkout.jsp  checkout2.jsp  compras.jsp  pagnaoaprovado.jsp  pedidook.jsp
ModuloVendas/WebContent/WEB-INF/view/pedido/carrinho/: index.jsp
ModuloVendas/WebContent/WEB-INF/view/produto/: item.jsp
ModuloVendas/WebContent/WEB-INF/view/template/: menu.jsp  scripts.jsp
ModuloVendas/WebContent/plugin/: steeps.css
ModuloVendas/resources/: app.properties
ModuloVendas/src/com/up/vendas/app/: AppStart.java  SpringJpaConfig.java  SpringRabbitMQConfig.java  SpringRootConfig.java  SpringWebConfig.java
ModuloVendas/src/com/up/vendas/controllers/: CarrinhoController.java  CompraController.java  HomeController.java  UsuarioController.java  VendaController.java
ModuloVendas/src/com/up/vendas/domain/: CartaoDeCredito.java  Credencial.java  Destinatario.java  Emissor.java  Endereco.java  Frete.java  ItemPedido.java  NotaFiscal.java  Pagamento.java  Pedido.java  Produto.java  ProdutoDeposito.java  Usuario.java
ModuloVendas/src/com/up/vendas/exceptions/: LoginInvalidoException.java  PagNaoAprovadoException.java
ModuloVendas/src/com/up/vendas/interceptors/: AutorizadorInterceptor.java
ModuloVendas/src/com/up/vendas/interfaces/services/: AutenticacaoService.java  DepositoService.java  FreteService.java  NotaFiscalService.java  PagamentoService.java  PedidoService.java
ModuloVendas/src/com/up/vendas/listeners/: AMQPListener.java
ModuloVendas/src/com/up/vendas/repositories/: PedidoRepository.java  ProdutoDepositoRepository.java
ModuloVendas/src/com/up/vendas/services/: AutenticacaoServiceProxy.java  DepositoServiceProxy.java  FreteServiceProxy.java  NotaFiscalServiceImpl.java  PagamentoServiceImplPortBindingStub.java  PagamentoServiceImplService.java  PagamentoServiceImplServiceLocator.java  PagamentoServiceProxy.java  PedidoServiceImpl.java
ModuloVendas/src/com/up/vendas/strategies/notafiscal/: EmissorNotaFiscal.java  EmissorNotaFiscalModulo1.java  EmissorNotaFiscalModulo2.java
NotaFiscalServer/: .project
(+17 files in other folders)
